<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="23" Column="13" />
      <File FileName="Assets\Scripts\Unit.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="55" Column="2" />
      <File FileName="Assets\Scripts\GlobalManager.cs" Line="470" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>