<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SkirmishMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalManager.cs" Line="487" Column="60" />
      <File FileName="Assets\Scripts\SkirmishMenuScript.cs" Line="113" Column="7" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="168" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="50" Column="40" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalManager.cs" Line="487" Column="60" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>