<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BotInput.cs">
    <Files>
      <File FileName="Assets\Scripts\BotInput.cs" Line="103" Column="51" />
      <File FileName="Assets\Scripts\GlobalManager.cs" Line="197" Column="49" />
      <File FileName="Assets\Scripts\GroundVehicleController.cs" Line="45" Column="7" />
      <File FileName="Assets\Scripts\ProducingStructure.cs" Line="30" Column="28" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="88" Column="41" />
      <File FileName="Assets\Scripts\Unit.cs" Line="178" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>