<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GroundVehicleController.cs" Line="32" Column="19" />
      <File FileName="Assets\Scripts\Unit.cs" Line="144" Column="119" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="66" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>