<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BombScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BombScript.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\StrikejetController.cs" Line="43" Column="87" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="36" Column="26" />
      <File FileName="Assets\Scripts\Unit.cs" Line="62" Column="42" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="59" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>