<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalManager.cs" Line="213" Column="190" />
      <File FileName="Assets\Scripts\GroundVehicleController.cs" Line="45" Column="7" />
      <File FileName="Assets\Scripts\ProducingStructure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>