<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalManager.cs" Line="33" Column="116" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="60" Column="62" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\GroundVehicleController.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="51" Column="6" />
      <File FileName="Assets\Scripts\ProducingStructure.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>