<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SkirmishMenuScript.cs" Line="104" Column="21" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="23" Column="13" />
      <File FileName="Assets\Scripts\Unit.cs" Line="213" Column="51" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="50" Column="40" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalManager.cs" Line="439" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>