<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BotInput.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalManager.cs" Line="20" Column="27" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="60" Column="62" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundVehicleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="50" Column="42" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="81" Column="38" />
      <File FileName="Assets\Scripts\BotManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotInput.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="29" Column="9" />
      <File FileName="Assets\Scripts\Unit.cs" Line="127" Column="25" />
      <File FileName="Assets\Scripts\ProducingStructure.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>